<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:MyCoin_Desktop"
                    xmlns:controls="using:MyCoin_Desktop.Controls">
    <Style TargetType="controls:TicTacToeBoardButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TicTacToeBoardButton">
                    <Grid x:Name="RootGrid"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="24"
                          Margin="8"
                          Background="#8e7afd"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TicTacToeBoardButtonStates">
                                <VisualState x:Name="Normal" />
                                
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background"
                                                Value="#808e7afd" />
                                        <Setter Target="RootGrid.Margin"
                                                Value="4" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="XorOImage"
                               Source="ms-appx:///Assets/Images/O.png"
                               Visibility="Collapsed" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
